# REC-DSED

./: .gitignore  README.md
DSED.REC/Services/: dbGeneration.sql  docker-compose.yaml  mssql.yaml  rabbitmq.yaml
DSED.REC/src/: DSED.REC.sln
DSED.REC/src/DSED.REC.Application/: DSED.REC.Application.csproj  LeadServiceBL.cs  LeadValidator.cs
DSED.REC/src/DSED.REC.Common/: Class1.cs  DSED.REC.Common.csproj  LeadMessageProducer.cs  MessageEnveloppe.cs
DSED.REC/src/DSED.REC.Common-waste/: DSED.REC.Common-waste.csproj  LeadMessageProducer.cs
DSED.REC/src/DSED.REC.ConsoleApp/: DSED.REC.ConsoleApp.csproj  Program.cs  appsettings.json
DSED.REC/src/DSED.REC.Consumer-Db/: DSED.REC.Consumer-Db.csproj  Program.cs
DSED.REC/src/DSED.REC.Consumer-FileWriter/: DSED.REC.Consumer-FileWriter.csproj
DSED.REC/src/DSED.REC.Consumer-Journalisation/: DSED.REC.Consumer-Journalisation.csproj  Program.cs
DSED.REC/src/DSED.REC.DataAccesLayer/: ApplicationDbContext.cs  ApplicationDbContexte.cs  DSED.REC.DataAccesLayer.csproj  LeadDTO.cs  LeadDepot.cs  LeadDepotDepot.cs
DSED.REC/src/DSED.REC.Entity/: CONST.cs  Email.cs  LeadEntity.cs
DSED.REC/src/DSED.REC.Entity/IDepot/: ILead.cs  ILeadDepot.cs
DSED.REC/src/DSED.REC.WebApp/: DSED.REC.WebApp.csproj  Program.cs  appsettings.Development.json
DSED.REC/src/DSED.REC.WebApp/Controllers/: HomeController.cs  LeadController.cs
DSED.REC/src/DSED.REC.WebApp/Hubs/: DashBoardHub.cs
DSED.REC/src/DSED.REC.WebApp/Models/: ErrorViewModel.cs  LeadViewModel.cs
DSED.REC/src/DSED.REC.WebApp/Properties/: launchSettings.json
DSED.REC/src/DSED.REC.WebApp/Views/: _ViewImports.cshtml
DSED.REC/src/DSED.REC.WebApp/Views/Home/: Index.cshtml
DSED.REC/src/DSED.REC.WebApp/Views/Shared/: _Layout.cshtml
