<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DSED.REC.Application\DSED.REC.Application.csproj" />
      <ProjectReference Include="..\DSED.REC.DataAccesLayer\DSED.REC.DataAccesLayer.csproj" />
      <ProjectReference Include="..\DSED.REC.Entity\DSED.REC.Entity.csproj" />
    </ItemGroup>

</Project>
